<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<aside class="sidebar">
			<div class="author">
				<img class="avatar" src="avatar.png" />
				<h1>Name</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
				lobortis nibh lacus, vel tempor orci placerat vel. Pellentesque
				habitant morbi tristique senectus et netus et malesuada fames ac
				turpis egestas. Aenean scelerisque massa sed ornare.</p>
			</div>
			<p>
				TOC goes here...
			</p>
		</aside>

		<main cass="page">
			<header>
				<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h1>
			</header>
			<div class="articles">
				<article class="article">
					<header>
						<h2>Title of article</h2>
						<p>Posted on 3 January, 2020</p>
					</header>
					<p class="summary">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sapien enim, porta id porttitor eu, mattis non sapien. Nullam lectus felis, elementum sagittis iaculis a, feugiat id lectus. Aenean ac efficitur ante. Sed commodo pellentesque purus eu mattis. Cras at commodo enim. Proin venenatis mattis quam dignissim tincidunt. Praesent suscipit urna felis, sed egestas lorem fermentum vitae. Donec non laoreet mauris, sit amet dignissim quam.
					</p>
				</article>

				<article class="article">
					<header>
						<h2>Title of article</h2>
						<p>Posted on 3 January, 2020</p>
					</header>
					<p class="summary">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sapien enim, porta id porttitor eu, mattis non sapien. Nullam lectus felis, elementum sagittis iaculis a, feugiat id lectus. Aenean ac efficitur ante. Sed commodo pellentesque purus eu mattis. Cras at commodo enim. Proin venenatis mattis quam dignissim tincidunt. Praesent suscipit urna felis, sed egestas lorem fermentum vitae. Donec non laoreet mauris, sit amet dignissim quam.
					</p>
				</article>

				<article class="article">
					<header>
						<h2>Title of article</h2>
						<p>Posted on 3 January, 2020</p>
					</header>
					<p class="summary">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sapien enim, porta id porttitor eu, mattis non sapien. Nullam lectus felis, elementum sagittis iaculis a, feugiat id lectus. Aenean ac efficitur ante. Sed commodo pellentesque purus eu mattis. Cras at commodo enim. Proin venenatis mattis quam dignissim tincidunt. Praesent suscipit urna felis, sed egestas lorem fermentum vitae. Donec non laoreet mauris, sit amet dignissim quam.
					</p>
				</article>

				<article class="article">
					<header>
						<h2>Title of article</h2>
						<p>Posted on 3 January, 2020</p>
					</header>
					<p class="summary">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sapien enim, porta id porttitor eu, mattis non sapien. Nullam lectus felis, elementum sagittis iaculis a, feugiat id lectus. Aenean ac efficitur ante. Sed commodo pellentesque purus eu mattis. Cras at commodo enim. Proin venenatis mattis quam dignissim tincidunt. Praesent suscipit urna felis, sed egestas lorem fermentum vitae. Donec non laoreet mauris, sit amet dignissim quam.
					</p>
				</article>

				<article class="article">
					<header>
						<h2>Title of article</h2>
						<p>Posted on 3 January, 2020</p>
					</header>
					<p class="summary">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sapien enim, porta id porttitor eu, mattis non sapien. Nullam lectus felis, elementum sagittis iaculis a, feugiat id lectus. Aenean ac efficitur ante. Sed commodo pellentesque purus eu mattis. Cras at commodo enim. Proin venenatis mattis quam dignissim tincidunt. Praesent suscipit urna felis, sed egestas lorem fermentum vitae. Donec non laoreet mauris, sit amet dignissim quam.
					</p>
				</article>

				<article class="article">
					<header>
						<h2>Title of article</h2>
						<p>Posted on 3 January, 2020</p>
					</header>
					<p class="summary">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sapien enim, porta id porttitor eu, mattis non sapien. Nullam lectus felis, elementum sagittis iaculis a, feugiat id lectus. Aenean ac efficitur ante. Sed commodo pellentesque purus eu mattis. Cras at commodo enim. Proin venenatis mattis quam dignissim tincidunt. Praesent suscipit urna felis, sed egestas lorem fermentum vitae. Donec non laoreet mauris, sit amet dignissim quam.
					</p>
				</article>

				<article class="article">
					<header>
						<h2>Title of article</h2>
						<p>Posted on 3 January, 2020</p>
					</header>
					<p class="summary">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sapien enim, porta id porttitor eu, mattis non sapien. Nullam lectus felis, elementum sagittis iaculis a, feugiat id lectus. Aenean ac efficitur ante. Sed commodo pellentesque purus eu mattis. Cras at commodo enim. Proin venenatis mattis quam dignissim tincidunt. Praesent suscipit urna felis, sed egestas lorem fermentum vitae. Donec non laoreet mauris, sit amet dignissim quam.
					</p>
				</article>
			</div>
		</main>
	</body>
</html>
