<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="/style.css" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="og:author" content="Name">
		<meta name="og:description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis nibh lacus, vel tempor orci placerat vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean scelerisque massa sed ornare.
">
		<meta name="og:image" content="/avatar.png">
	</head>

	<body>
		<aside class="sidebar">
			<div class="author">
				<a href="/">
					<img class="avatar" src="/avatar.png" />
					<h2>Name</h2>
				</a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis nibh lacus, vel tempor orci placerat vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean scelerisque massa sed ornare.
</p>
			</div>
			<div class="treenav">
				<h3><a href="/">Sections</a></h3>
				
				<ul>
					
						
<li>
	<a class="section" href="/example/">Examples</a>
	<ul>
		
			
			<li>
				<a	
					href="/example/asdwjwenfw/">Lorem Ipsum</a>
			</li>
			
		
			
			<li>
				<a	
					href="/example/ijidf/">Lorem Ipsum</a>
			</li>
			
		
			
			<li>
				<a	
					href="/example/lorem-ipsum/">Lorem Ipsum</a>
			</li>
			
		
			
			<li>
				<a	
					href="/example/lorem113/">Lorem Ipsum</a>
			</li>
			
		
			
			<li>
				<a	
					href="/example/md-example/">Markdown Example</a>
			</li>
			
		
			
			<li>
				<a	
					href="/example/md_adjd/">Markdown Example</a>
			</li>
			
		
	</ul>
</li>

					

				</ul>
				
			</div>
		</aside>





<main class="page">
	<header><h1>Tags</h1></header>
	<div class="articles">
		
			
			<article class="article">
				<header>
					<h2><a href="/example/md_adjd/">Markdown Example</a></h2>
					<p>01/03/2020 11:32 PM</p>
				</header>
				<p class="summary">
					An example markdown page.
An h1 header Paragraphs are separated by a blank line.
2nd paragraph. Italic, bold, and monospace. Itemized lists look like:
 this one that one the other one  Note that &mdash; not considering the asterisk &mdash; the actual text content starts at 4-columns in.
 Block quotes are written like so.
They can span multiple paragraphs, if you like.
 Use 3 dashes for an em-dash.
				</p>
			</article>
			
		

		
		<div class="paginator">
			
			<a href="/tags/" class="page first">«</a>
			

			
			<a href="/tags/page/5/" class="page prev">‹</a>
			

			
			

			
			

			
			
				
			

			
				
			
				
			
				
			
				
				<a href="/tags/page/4/" 
				   class="page ">
						4
				</a>
				
			
				
				<a href="/tags/page/5/" 
				   class="page ">
						5
				</a>
				
			
				
				<a href="/tags/page/6/" 
				   class="page  active ">
						6
				</a>
				
			

			

			
		</div>
		
	</div>
</main>


	</body>
</html>

