<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="/style.css" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="og:author" content="Name">
		<meta name="og:description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis nibh lacus, vel tempor orci placerat vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean scelerisque massa sed ornare.
">
		<meta name="og:image" content="/avatar.png">
	</head>

	<body>
		<aside class="sidebar">
			<div class="author">
				<a href="/">
					<img class="avatar" src="/avatar.png" />
					<h2>Name</h2>
				</a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis nibh lacus, vel tempor orci placerat vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean scelerisque massa sed ornare.
</p>
			</div>
			<div class="treenav">
				<h3><a href="/">Sections</a></h3>
				
				<ul>
					
						
<li>
	<a class="section" href="/example/">Examples</a>
	<ul>
		
			
			<li>
				<a	
					href="/example/asdwjwenfw/">Lorem Ipsum</a>
			</li>
			
		
			
			<li>
				<a	
					href="/example/ijidf/">Lorem Ipsum</a>
			</li>
			
		
			
			<li>
				<a	
					href="/example/lorem-ipsum/">Lorem Ipsum</a>
			</li>
			
		
			
			<li>
				<a	
					href="/example/lorem113/">Lorem Ipsum</a>
			</li>
			
		
			
			<li>
				<a	
					href="/example/md-example/">Markdown Example</a>
			</li>
			
		
			
			<li>
				<a	
					href="/example/md_adjd/">Markdown Example</a>
			</li>
			
		
	</ul>
</li>

					

				</ul>
				
			</div>
		</aside>





<main class="page">
	<header><h1>Categories</h1></header>
	<div class="articles">
		
			
			<article class="article">
				<header>
					<h2><a href="/example/lorem-ipsum/">Lorem Ipsum</a></h2>
					<p>01/03/2020 11:32 PM</p>
				</header>
				<p class="summary">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec gravida ipsum. Quisque sollicitudin mi turpis, id luctus est pulvinar nec. Pellentesque interdum fringilla varius. Vestibulum pretium sed urna vitae cursus. Mauris suscipit non nulla a ultrices. Ut accumsan metus at pulvinar facilisis. Phasellus eget ligula faucibus, mattis ipsum sit amet, accumsan nibh. Nam ultrices turpis id lectus venenatis aliquam. Sed commodo augue quis luctus facilisis. Donec vehicula ut lectus sed viverra.
				</p>
			</article>
			
		

		
		<div class="paginator">
			
			<a href="/categories/" class="page first">«</a>
			

			
			<a href="/categories/page/2/" class="page prev">‹</a>
			

			
			

			
			

			
			

			
				
				<a href="/categories/" 
				   class="page ">
						1
				</a>
				
			
				
				<a href="/categories/page/2/" 
				   class="page ">
						2
				</a>
				
			
				
				<a href="/categories/page/3/" 
				   class="page  active ">
						3
				</a>
				
			
				
				<a href="/categories/page/4/" 
				   class="page ">
						4
				</a>
				
			
				
				<a href="/categories/page/5/" 
				   class="page ">
						5
				</a>
				
			
				
			

			
			<a href="/categories/page/4/" class="page next">›</a>
			

			
			<a href="/categories/page/6/" class="page last">»</a>
			
		</div>
		
	</div>
</main>


	</body>
</html>

