<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<aside class="sidebar">
			<div class="author">
				<img class="avatar" src="avatar.png" />
				<h1>Name</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis nibh lacus, vel tempor orci placerat vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean scelerisque massa sed ornare.
</p>
			</div>
			<div class="treenav">
				
<ul>

</ul>

			</div>
		</aside>





<main class="article">
	<article>
		<nav>
			
			<div class="prev">
				<span class="name">Tfw Post Bad</span>
				<span class="button">◄</span>
			</div>
			
			
			<div class="next">
				<span class="name">Lorem Ipsum</span>
				<span class="button">▶</span>
			</div>
			
		</nav>
		<header>
			<h1>Markdown Example</h1>
			<p>2020-01-03 23:32:48 -0800 PST</p>
		</header>
		<p><p>An example markdown page.</p>
<h1 id="an-h1-header">An h1 header</h1>
<p>Paragraphs are separated by a blank line.</p>
<p>2nd paragraph. <em>Italic</em>, <strong>bold</strong>, and <code>monospace</code>. Itemized lists
look like:</p>
<ul>
<li>this one</li>
<li>that one</li>
<li>the other one</li>
</ul>
<p>Note that &mdash; not considering the asterisk &mdash; the actual text
content starts at 4-columns in.</p>
<blockquote>
<p>Block quotes are
written like so.</p>
<p>They can span multiple paragraphs,
if you like.</p>
</blockquote>
<p>Use 3 dashes for an em-dash. Use 2 dashes for ranges (ex., &ldquo;it's all
in chapters 12&ndash;14&rdquo;). Three dots &hellip; will be converted to an ellipsis.
Unicode is supported. ☺</p>
<h2 id="an-h2-header">An h2 header</h2>
<p>Here's a numbered list:</p>
<ol>
<li>first item</li>
<li>second item</li>
<li>third item</li>
</ol>
<p>Note again how the actual text starts at 4 columns in (4 characters
from the left side). Here's a code sample:</p>
<pre><code># Let me re-iterate ...
for i in 1 .. 10 { do-something(i) }
</code></pre>
<p>As you probably guessed, indented 4 spaces. By the way, instead of
indenting the block, you can use delimited blocks, if you like:</p>
<pre><code>define foobar() {
    print &quot;Welcome to flavor country!&quot;;
}
</code></pre><p>(which makes copying &amp; pasting easier). You can optionally mark the
delimited block for Pandoc to syntax highlight it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> time
<span style="color:#75715e"># Quick, count to ten!</span>
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">10</span>):
    <span style="color:#75715e"># (but not *too* quick)</span>
    time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">0.5</span>)
    <span style="color:#66d9ef">print</span> i
</code></pre></div><h3 id="an-h3-header">An h3 header</h3>
<p>Now a nested list:</p>
<ol>
<li>
<p>First, get these ingredients:</p>
<ul>
<li>carrots</li>
<li>celery</li>
<li>lentils</li>
</ul>
</li>
<li>
<p>Boil some water.</p>
</li>
<li>
<p>Dump everything in the pot and follow
this algorithm:</p>
<pre><code>find wooden spoon
uncover pot
stir
cover pot
balance wooden spoon precariously on pot handle
wait 10 minutes
goto first step (or shut off burner when done)
</code></pre>
<p>Do not bump wooden spoon or it will fall.</p>
</li>
</ol>
<p>Notice again how text always lines up on 4-space indents (including
that last line which continues item 3 above).</p>
<p>Here's a link to <a href="http://foo.bar">a website</a>, to a <a href="local-doc.html">local
doc</a>, and to a <a href="#an-h2-header">section heading in the current
doc</a>. Here's a footnote <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>Tables can look like this:</p>
<p>size  material      color</p>
<hr>
<p>9     leather       brown
10    hemp canvas   natural
11    glass         transparent</p>
<p>Table: Shoes, their sizes, and what they're made of</p>
<p>(The above is the caption for the table.) Pandoc also supports
multi-line tables:</p>
<hr>
<p>keyword   text</p>
<hr>
<p>red       Sunsets, apples, and
other red or reddish
things.</p>
<p>green     Leaves, grass, frogs
and other things it's
not easy being.</p>
<hr>
<p>A horizontal rule follows.</p>
<hr>
<p>Here's a definition list:</p>
<p>apples
: Good for making applesauce.
oranges
: Citrus!
tomatoes
: There's no &ldquo;e&rdquo; in tomatoe.</p>
<p>Again, text is indented 4 spaces. (Put a blank line between each
term/definition pair to spread things out more.)</p>
<p>Here's a &ldquo;line block&rdquo;:</p>
<p>| Line one
|   Line too
| Line tree</p>
<p>and images can be specified like so:</p>
<p><img src="example-image.jpg" alt="example image" title="An exemplary image"></p>
<p>Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:</p>
<p>$$I = \int \rho R^{2} dV$$</p>
<p>And note that you can backslash-escape any punctuation characters
which you wish to be displayed literally, ex.: `foo`, *bar*, etc.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Footnote text goes here. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</p>

	</article>
</main>

	</body>
</html>

