<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<aside class="sidebar">
			<div class="author">
				<img class="avatar" src="avatar.png" />
				<h1>Name</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis nibh lacus, vel tempor orci placerat vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean scelerisque massa sed ornare.
</p>
			</div>
			<div class="treenav">
				
<ul>

</ul>

			</div>
		</aside>





<main class="article">
	<article>
		<nav>
			
			
			<div class="next">
				<span class="name">Second Post</span>
				<span class="button">▶</span>
			</div>
			
		</nav>
		<header>
			<h1>First Post Ever</h1>
			<p>2020-01-03 23:08:50 -0800 PST</p>
		</header>
		<p><p>Lead Paragraph yadda yadda</p>
<h2 id="use-heading-2-for-titles">Use Heading 2 for titles</h2>
<p>Content content.</p>
<p>Ok.</p>
</p>

	</article>
</main>

	</body>
</html>

