<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="/style.css" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="og:author" content="Name">
		<meta name="og:description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis nibh lacus, vel tempor orci placerat vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean scelerisque massa sed ornare.
">
		<meta name="og:image" content="/avatar.png">
	</head>

	<body>
		<aside class="sidebar">
			<div class="author">
				<a href="/">
					<img class="avatar" src="/avatar.png" />
					<h2>Name</h2>
				</a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis nibh lacus, vel tempor orci placerat vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean scelerisque massa sed ornare.
</p>
			</div>
			<div class="treenav">
				<h3><a href="/">Sections</a></h3>
				
				<ul>
					
						
<li>
	<a class="section" href="/example/">Examples</a>
	<ul>
		
			
			<li>
				<a	
					href="/example/asdwjwenfw/">Lorem Ipsum</a>
			</li>
			
		
			
			<li>
				<a	
					href="/example/ijidf/">Lorem Ipsum</a>
			</li>
			
		
			
			<li>
				<a	
					href="/example/lorem-ipsum/">Lorem Ipsum</a>
			</li>
			
		
			
			<li>
				<a	
					href="/example/lorem113/">Lorem Ipsum</a>
			</li>
			
		
			
			<li>
				<a	
					href="/example/md-example/">Markdown Example</a>
			</li>
			
		
			
			<li>
				<a	
					href="/example/md_adjd/">Markdown Example</a>
			</li>
			
		
	</ul>
</li>

					

				</ul>
				
			</div>
		</aside>





<main class="article">
	<article>
		<nav>
			<div class="prev">
				
			</div>
			<div class="next">
				
				<a href="/example/md-example/" class="name">Markdown Example</a>
				<span class="button">▶</span>
				
			</div>
		</nav>
		<header>
			<h1>Markdown Example</h1>
			<p>Last Modified January  3, 2020 at 23:32 PM</p>
		</header>
		<p><p>An example markdown page.</p>
<h1 id="an-h1-header">An h1 header</h1>
<p>Paragraphs are separated by a blank line.</p>
<p>2nd paragraph. <em>Italic</em>, <strong>bold</strong>, and <code>monospace</code>. Itemized lists
look like:</p>
<ul>
<li>this one</li>
<li>that one</li>
<li>the other one</li>
</ul>
<p>Note that &mdash; not considering the asterisk &mdash; the actual text
content starts at 4-columns in.</p>
<blockquote>
<p>Block quotes are
written like so.</p>
<p>They can span multiple paragraphs,
if you like.</p>
</blockquote>
<p>Use 3 dashes for an em-dash. Use 2 dashes for ranges (ex., &ldquo;it's all
in chapters 12&ndash;14&rdquo;). Three dots &hellip; will be converted to an ellipsis.
Unicode is supported. ☺</p>
<h2 id="an-h2-header">An h2 header</h2>
<p>Here's a numbered list:</p>
<ol>
<li>first item</li>
<li>second item</li>
<li>third item</li>
</ol>
<p>Note again how the actual text starts at 4 columns in (4 characters
from the left side). Here's a code sample:</p>
<pre><code># Let me re-iterate ...
for i in 1 .. 10 { do-something(i) }
</code></pre>
<p>As you probably guessed, indented 4 spaces. By the way, instead of
indenting the block, you can use delimited blocks, if you like:</p>
<pre><code>define foobar() {
    print &quot;Welcome to flavor country!&quot;;
}
</code></pre><p>(which makes copying &amp; pasting easier). You can optionally mark the
delimited block for Pandoc to syntax highlight it:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#728e00">import</span> <span style="color:#434f54">time</span>
<span style="color:#95a5a6"># Quick, count to ten!</span>
<span style="color:#728e00">for</span> <span style="color:#434f54">i</span> <span style="color:#728e00">in</span> <span style="color:#728e00">range</span>(<span style="color:#8a7b52">10</span>):
    <span style="color:#95a5a6"># (but not *too* quick)</span>
    <span style="color:#434f54">time</span><span style="color:#728e00">.</span><span style="color:#434f54">sleep</span>(<span style="color:#8a7b52">0.5</span>)
    <span style="color:#728e00">print</span> <span style="color:#434f54">i</span>
</code></pre></div><h3 id="an-h3-header">An h3 header</h3>
<p>Now a nested list:</p>
<ol>
<li>
<p>First, get these ingredients:</p>
<ul>
<li>carrots</li>
<li>celery</li>
<li>lentils</li>
</ul>
</li>
<li>
<p>Boil some water.</p>
</li>
<li>
<p>Dump everything in the pot and follow
this algorithm:</p>
<pre><code>find wooden spoon
uncover pot
stir
cover pot
balance wooden spoon precariously on pot handle
wait 10 minutes
goto first step (or shut off burner when done)
</code></pre>
<p>Do not bump wooden spoon or it will fall.</p>
</li>
</ol>
<p>Notice again how text always lines up on 4-space indents (including
that last line which continues item 3 above).</p>
<p>Here's a link to <a href="http://foo.bar">a website</a>, to a <a href="local-doc.html">local
doc</a>, and to a <a href="#an-h2-header">section heading in the current
doc</a>. Here's a footnote <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Footnote text goes here. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</p>
	</article>
</main>

	</body>
</html>

